<div class="section text-left">
    <div class="container-fluid">
        <img class="img-thumbnail_" src="../upload/{{data.id}}/gallery/{{data.img}}" alt="{{data.title}}" style="width:100%">
    </div>
    <div class="container" style="margin-top:100px">
        <h1 class="card-title">{{data.title}}</h1>
        <div class="section">
            <p>{{data.shortDesc}}</p>
            <p>{{data.longDesc}}</p>
        </div>
        <div class="row mb-5">
            <div class="col-sm-4" ng-repeat="x in data.productOptions">
                <label ng-if="x.desc" class="lead">
                    <img ng-if="x.icon" src="../assets/img/icon/{{x.icon}}" style="width:60px" alt="{{x.icon}}" />
                    <span class="pl-3">{{x.desc}}</span><span>{{x.unit}}</span>
                </label>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <gallery-directive data="data"></gallery-directive>
    </div>
</div>
